<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>gigeo-APP</title>

    <!-- mi css -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <!-- mi css -->

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,900|Raleway&display=swap" rel="stylesheet">
    <!-- google fonts -->

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"crossorigin="anonymous">
    <!-- fontawesome -->

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- bootstrap -->

  </head>

  <body>
  <div>
    <!-- PRINCIPIO TRABAJO -->
    <!-- cabecera -->
    <header>
      <!-- contenido -->
      <div class="container-fluid">
        <!-- MENU -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="logo" href="#">GIGEO<span class="logo_superindice">ART</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse text-dark " id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <i class="fas fa-search fa-1x espacio-item"></i>
              <i class="fas fa-video fa-1x espacio-item"></i>
                <i class="fas fa-plus fa-1x espacio-item"></i>
                <i class="far fa-bell fa-1x espacio-item"></i>
                <i class="fas fa-bars fa-1x espacio-item"></i>
            </ul>
          </div>
        </nav>
        <!-- MENU -->

        <!-- BANNER -->
        <section class="banners">
        </section>
        <!-- BANNER -->

<!-- LOGIN -->
<div class="login">
  <div class="row m-0">
  <div class="text-right pl-3 pr-2">
  <img class="foto rounded-circle" src="assets/img/profile-image.png">
  </div>
    <div class="col">
      <div>
          <h6>Yuki Mukami</h6>
          <span class="small d-block">30000 Seguidores</span>
        </div>
    </div>

    <div class="col-3 text-right box d-none d-sm-block d-none d-sm-block d-sm-none d-md-block ">
    <button class="button button_seguir">Seguir</button>
    <button class="button button_mensaje">Mensaje</button>
    </div>
  </div>
<!-- LOGIN -->

<!-- línea -->
<hr>
<!-- línea -->

<div class="videospupulares">
  Videos Populares
</div>

<!-- GALERÍA -->
<div class="card-deck">
<div class="card">
    <img class="card-img-top" src="assets/img/image-1.png">
    <div class="card-body">
      <h5 class="card-title">Después de la Vela - Yuki</h5>
      <p class="card-text"><small class="text-muted">16 vistas 1 semana atrás
</small></p>
    </div>
  </div>

  <div class="card">
      <img class="card-img-top" src="assets/img/image-2.png">
    <div class="card-body">
      <h5 class="card-title">Far Away Yuri Mukami</h5>
      <p class="card-text"><small class="text-muted">100k vistas 1 mes atrás</small></p>
    </div>
  </div>

  <div class="card">
      <img class="card-img-top" src="assets/img/image-3.png" >
    <div class="card-body">
      <h5 class="card-title">City - Yuri Mukami</h5>
      <p class="card-text"><small class="text-muted">20k vistas - 1 mes atrás</small></p>
    </div>
  </div>

  <div class="card">
      <img class="card-img-top" src="assets/img/image-4.png">
    <div class="card-body">
      <h5 class="card-title">A Yuki Tale - Yuri Mukami</h5>
      <p class="card-text"><small class="text-muted">1m vistas - 1 año atrás</small></p>
    </div>
  </div>
</div>

<!-- segunda linea -->
<div class="card-deck">

  <div class="card">
    <img class="card-img-top" src="assets/img/image-5.png" >
    <div class="card-body">
      <h5 class="card-title">Mapocho - Yuki Mukami</h5>
      <p class="card-text"><small class="text-muted">100k vistas - 1 mes atrás</small></p>
    </div>
  </div>

  <div class="card">
      <img class="card-img-top" src="assets/img/image-6.png">
    <div class="card-body">
      <h5 class="card-title">Luky Days - Yuri Mukami</h5>
      <p class="card-text"><small class="text-muted">40k vistas - 3 meses atrás</small></p>
    </div>
  </div>

  <div class="card">
      <img class="card-img-top" src="assets/img/image-7.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">30 day in my House</h5>
      <p class="card-text"><small class="text-muted">10k vistas - 4 meses atrás</small></p>
    </div>
  </div>

  <div class="card">
      <img class="card-img-top" src="assets/img/image-8.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Santiago - Yuri Mukami</h5>
      <p class="card-text"><small class="text-muted">40k vistas - 3 meses atrás</small></p>
    </div>
  </div>
</div>
<!-- segunda linea -->
<!-- GALERÍA -->
</div>
<!-- FIN TRABAJO -->

<!-- js bootstrap -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- js bootstrap -->

  </body>
</html>
